MONGO_URI=mongodb+srv://cs5610final:cs5610final@cluster0.ojfdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=3001
DOG_API_KEY=live_56u56MyAWhrJoSiUKYZvcf6VwXloVLpMK7fQxa2syRANvoeIuCY3XcCehIMuD90e
CAT_API_KEY=live_SyhBWxZTU1k8J2Jsyn4n5nIYvLCuKKdspV4vTFu1WQhyy3s0y4oPCg69f63dPPUa